DictionaryFinder/MainWindow.xaml

<Window x:Class="DictionaryFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryFinder"
        mc:Ignorable="d"
        Name="DictionaryWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="25" FontSize="14" Name="SearchField" TextChanged="SearchField_OnTextChanged" Margin="5" VerticalAlignment="Center"></TextBox>
        <TextBlock Height="25" FontSize="14" IsHitTestVisible="False" Text="Find anything" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Grid.Row="1">Search results:</Label>
        <ListView Grid.Row="2" Name="ResultView" ItemsSource="{Binding ElementName=DictionaryWindow, Path=SearchResults}">
        </ListView>
        <Label Grid.Row="3" Name="StatusLabel">Ready</Label>
    </Grid>
</Window>
