DictionaryFinder/MainWindow.xaml

<Window x:Class="DictionaryFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryFinder"
        mc:Ignorable="d"
        Name="DictionaryWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            Name="SearchField" Height="25" FontSize="14" TextChanged="SearchField_OnTextChanged" Margin="5" VerticalAlignment="Center">
        </TextBox>
        <TextBlock 
            Height="25" FontSize="14" IsHitTestVisible="False" Text="Find anything" VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Sequence Search:"></Label>
            <CheckBox Name="SeqSearchCheckbox" VerticalAlignment="Center" Checked="SeqSearchCheckbox_OnChecked" Unchecked="SeqSearchCheckbox_OnChecked"></CheckBox>
        </StackPanel>
        <Label Grid.Row="1">Search results:</Label>
        <ListView Name="ResultView" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ElementName=DictionaryWindow, Path=SearchResults}">
        </ListView>
        <Label Grid.Row="3" Name="StatusLabel">Ready</Label>
    </Grid>
</Window>
